WindowsTechnica/SettingsPage.xaml

<Page
    x:Class="WindowsTechnica.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded">

	<RelativePanel>
		<!-- A ScrollViewer which contains a StackPanel with various settings -->
		<ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" 
					  RelativePanel.Above="commandBar" RelativePanel.AlignTopWithPanel="True" 
					  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<StackPanel Orientation="Vertical" Margin="24">
				<TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}"/>
				
				<!-- WebView settings -->
				<TextBlock Text="WebView" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0"/>
				<TextBox x:Name="HomeUrl" Header="Home URL" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" 
						 InputScope="Url"/>
				
				<!-- Color theme settings -->
				<TextBlock Text="Theme" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0"/>
				<StackPanel Orientation="Vertical" Margin="0,24,0,0">
					<TextBlock Text="Choose a mode"/>
					<RadioButton Content="Light" x:Name="LightRadioButton" Checked="RadioButton_Checked"/>
					<RadioButton Content="Dark" x:Name="DarkRadioButton" Checked="RadioButton_Checked"/>
					<RadioButton Content="Windows default" x:Name="DefaultRadioButton" Checked="RadioButton_Checked"/>
					<HyperlinkButton Content="Windows color settings" NavigateUri="ms-settings:personalization-colors"/>
				</StackPanel>

				<!-- Notification settings -->
				<TextBlock Text="Notifications" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0"/>
				<ToggleSwitch x:Name="enableNotificationsToggle" Header="Article notifications" Margin="0,24,0,0" 
							  OffContent="Disabled" OnContent="Enabled" Toggled="EnableNotificationsToggle_Toggled"/>
				<StackPanel x:Name="notificationSubscriptionsStackPanel" Orientation="Horizontal" Margin="0,24,0,0" 
							x:DefaultBindMode="OneWay">
					<StackPanel Orientation="Vertical" Margin="0,0,24,0">
						<TextBlock Text="Toast notifications" Margin="0,12,0,12"/>
						<CheckBox Content="All subscriptions" x:Name="allToastCheckBox" Checked="AllToastCheckBox_Checked" 
								  Unchecked="AllToastCheckBox_Unchecked" Indeterminate="AllToastCheckBox_Indeterminate"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}" IsThreeState="True"/>
						<CheckBox Content="Information Technology" x:Name="itToastCheckBox" Margin="24,0,0,0" Click="ToastCheckBox_Click"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Tech News &amp; Reviews" x:Name="techToastCheckBox" Margin="24,0,0,0" 
								  Click="ToastCheckBox_Click" IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Business" x:Name="businessToastCheckBox" Margin="24,0,0,0" Click="ToastCheckBox_Click"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Security &amp; Hactivism" x:Name="securityToastCheckBox" Margin="24,0,0,0" 
								  Click="ToastCheckBox_Click" IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Tech Policy" x:Name="policyToastCheckBox" Margin="24,0,0,0" Click="ToastCheckBox_Click"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Gaming &amp; Entertainment" x:Name="gamingToastCheckBox" Margin="24,0,0,0" 
								  Click="ToastCheckBox_Click" IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Science" x:Name="scienceToastCheckBox" Margin="24,0,0,0" Click="ToastCheckBox_Click"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Sci-Fi &amp; Fantasy" x:Name="fantasyToastCheckBox" Margin="24,0,0,0" 
								  Click="ToastCheckBox_Click" IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Cars" x:Name="carsToastCheckBox" Margin="24,0,0,0" Click="ToastCheckBox_Click"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Staff Blogs" x:Name="blogToastCheckBox" Margin="24,0,0,0" Click="ToastCheckBox_Click"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Board Games" x:Name="boardGameToastCheckBox" Margin="24,0,0,0" 
								  Click="ToastCheckBox_Click" IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Live tile notifications" Margin="0,12,0,12"/>
						<CheckBox Content="All subscriptions" x:Name="allLiveTileCheckBox" Checked="AllLiveTileCheckBox_Checked" 
								  Unchecked="AllLiveTileCheckBox_Unchecked" Indeterminate="AllLiveTileCheckBox_Indeterminate"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}" IsThreeState="True"/>
						<CheckBox Content="Information Technology" x:Name="itLiveTileCheckBox" Margin="24,0,0,0" 
								  Click="LiveTileCheckBox_Click" IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Tech News &amp; Reviews" x:Name="techLiveTileCheckBox" Margin="24,0,0,0" 
								  Click="LiveTileCheckBox_Click" IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Business" x:Name="businessLiveTileCheckBox" Margin="24,0,0,0" Click="LiveTileCheckBox_Click"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Security &amp; Hactivism" x:Name="securityLiveTileCheckBox" Margin="24,0,0,0" 
								  Click="LiveTileCheckBox_Click" IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Tech Policy" x:Name="policyLiveTileCheckBox" Margin="24,0,0,0" Click="LiveTileCheckBox_Click"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Gaming &amp; Entertainment" x:Name="gamingLiveTileCheckBox" Margin="24,0,0,0" 
								  Click="LiveTileCheckBox_Click" IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Science" x:Name="scienceLiveTileCheckBox" Margin="24,0,0,0" Click="LiveTileCheckBox_Click"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Sci-Fi &amp; Fantasy" x:Name="fantasyLiveTileCheckBox" Margin="24,0,0,0" 
								  Click="LiveTileCheckBox_Click" IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Cars" x:Name="carsLiveTileCheckBox" Margin="24,0,0,0" Click="LiveTileCheckBox_Click"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Staff Blogs" x:Name="blogLiveTileCheckBox" Margin="24,0,0,0" Click="LiveTileCheckBox_Click"
								  IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
						<CheckBox Content="Board Games" x:Name="boardGameLiveTileCheckBox" Margin="24,0,0,0" 
								  Click="LiveTileCheckBox_Click" IsEnabled="{x:Bind enableNotificationsToggle.IsOn}"/>
					</StackPanel>
				</StackPanel>
				<ComboBox x:Name="notificationFrequencyComboBox" Width="200" Header="Update frequency" Margin="0,24,0,0" 
						  IsEnabled="{x:Bind enableNotificationsToggle.IsOn, Mode=OneWay}" 
						  SelectionChanged="NotificationFrequencyComboBox_SelectionChanged">
					<x:String>15 minutes</x:String>
					<x:String>30 minutes</x:String>
					<x:String>1 hour</x:String>
					<x:String>2 hours</x:String>
					<x:String>3 hours</x:String>
					<x:String>5 hours</x:String>
				</ComboBox>
				<ToggleSwitch x:Name="lessNotificationsToggle" Header="Show less notifications" Margin="0,24,0,0"
							  IsEnabled="{x:Bind enableNotificationsToggle.IsOn, Mode=OneWay}"/>
				<HyperlinkButton Content="Windows notification settings" NavigateUri="ms-settings:notifications" 
								 Margin="0,24,0,0"/>

				<!-- Developer options -->
				<TextBlock Text="Developer options" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0"/>
				<TextBox x:Name="CurrentUrl" Header="Current URL" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" 
						 InputScope="Url"/>
				<ToggleSwitch x:Name="enableIframesToggle" Header="Inline frames" Margin="0,24,0,0" 
							  OffContent="Disabled" OnContent="Enabled" />
				<StackPanel Orientation="Horizontal" Margin="0,24,0,0">
					<Button x:Name="testToastNotificationButton" Content="Send Test Notification" Margin="0,0,24,0"
							Click="TestNotificationButton_Click"/>
					<Button x:Name="testTileNotificationButton" Content="Send Test Live Tile Notification" Margin="0,0,24,0"
							Click="TestNotificationButton_Click"/>
					<Button x:Name="clearTileNotificationButton" Content="Clear Live Tile Notifications"
							Click="TestNotificationButton_Click"/>
				</StackPanel>
				<TextBox x:Name="lastCheckForUpdatesTextBox" Header="Last check for updates" Margin="0,24,0,0" Width="400"
						 HorizontalAlignment="Left" InputScope="Default"/>

				<!-- About this app -->
				<TextBlock Text="About" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0"/>
				<TextBlock Text="Created by Andrew Booze" Margin="0,12,0,0"/>
				<TextBlock Text="Licensed under the MIT License" Margin="0,12,0,0"/>
				<HyperlinkButton x:Name="LicensesDialogButton" Content="Open Source Licenses" Margin="0,12,0,0" 
								 Click="LicensesDialogButton_ClickAsync"/>
				<TextBlock Text="Version: 0.5.0" Margin="0,12,0,0"/>
			</StackPanel>
		</ScrollViewer>

		<!-- The Command Bar for this page -->
		<CommandBar x:Name="commandBar"  VerticalAlignment="Bottom" HorizontalContentAlignment="Center" IsOpen="False"
                    OverflowButtonVisibility="Collapsed" RelativePanel.AlignBottomWithPanel="True" 
					RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >
			<CommandBar.Content>
				<TextBlock x:Name="titleBar" Text="Settings" Height="auto" VerticalAlignment="Stretch" 
						   HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16" Margin="10,10,10,10"/>
			</CommandBar.Content>
		</CommandBar>

		<!-- The XAML for the Open Source Licenses Dialog -->
		<ContentDialog x:Name="licensesDialog" CloseButtonText="Ok" Title="Open Source Licenses" Loaded="LicensesDialog_Loaded">
			<ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
				<StackPanel>
					<TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource SubtitleTextBlockStyle}" 
								   Text="Windows Community Toolkit Notifications" Margin="0,12,0,12"/>
					<TextBlock TextWrapping="WrapWholeWords">
							<Run>Copyright (c) .NET Foundation and Contributors</Run><LineBreak/><LineBreak/>
							<Run>All rights reserved.</Run><LineBreak/><LineBreak/>
							<Run>MIT License (MIT)</Run><LineBreak/><LineBreak/>
							<Run>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
								associated documentation files (the "Software"), to deal in the Software without restriction, including 
								without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
								copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the 
								following conditions:</Run><LineBreak/><LineBreak/>
							<Run>The above copyright notice and this permission notice shall be included in all copies or substantial 
								portions of the Software.</Run><LineBreak/><LineBreak/>
							<Run>THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
								LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
								IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
								WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
								SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</Run>
					</TextBlock>
					<TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource SubtitleTextBlockStyle}" 
								   Text="QueryString.NET" Margin="0,12,0,12"/>
					<TextBlock TextWrapping="WrapWholeWords">
							<Run>The MIT License (MIT)</Run><LineBreak/><LineBreak/>
							<Run>Copyright (c) 2015 Windows Notifications</Run><LineBreak/><LineBreak/>
							<Run>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
								associated documentation files (the "Software"), to deal in the Software without restriction, including 
								without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
								copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the 
								following conditions:</Run><LineBreak/><LineBreak/>
							<Run>The above copyright notice and this permission notice shall be included in all copies or substantial 
								portions of the Software.</Run><LineBreak/><LineBreak/>
							<Run>THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
								LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
								IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
								WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
								SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</Run>
					</TextBlock>
					<TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource SubtitleTextBlockStyle}" 
								   Text="Microsoft Docs" Margin="0,12,0,12"/>
					<TextBlock TextWrapping="WrapWholeWords">
							<Run>The MIT License (MIT)</Run><LineBreak/><LineBreak/>
							<Run>Copyright (c) Microsoft Corporation</Run><LineBreak/><LineBreak/>
							<Run>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
								associated documentation files (the "Software"), to deal in the Software without restriction, including 
								without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
								copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the 
								following conditions:</Run><LineBreak/><LineBreak/>
							<Run>The above copyright notice and this permission notice shall be included in all copies or substantial 
								portions of the Software.</Run><LineBreak/><LineBreak/>
							<Run>THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
								LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
								IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
								WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
								SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</Run>
					</TextBlock>
				</StackPanel>
			</ScrollViewer>
		</ContentDialog>
	</RelativePanel>
</Page>
